[gd_scene load_steps=6 format=3 uid="uid://d4fn08br8rhqf"]

[ext_resource type="Script" uid="uid://p62ocyaelpf2" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://bim4h8fmd2aqp" path="res://Sprite/16x32 Idle-Sheet.png" id="2_qi2p4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("2_qi2p4")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("2_qi2p4")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3yqyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_4gyqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3yqyl")
offset = Vector2(0, -12)
