[gd_scene load_steps=3 format=3 uid="uid://cogt4i6nyp08a"]

[ext_resource type="Script" uid="uid://8xausqbkoekt" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://dxgwdk04epodl" path="res://Sprite/player_sprite.tscn" id="2_onrkg"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite" parent="." instance=ExtResource("2_onrkg")]
position = Vector2(0, -12)
